# service-auth-provider-java-client

./: .gitignore  .travis.yml  Jenkinsfile_CNP  README.md  build.gradle  catalog-info.yaml  renovate.json  ruleset.xml  settings.gradle
.github/: CONTRIBUTING.md
.github/workflows/: ado_artifacts.yml  ado_artifacts_build.yml  gradle.yml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/contractTest/java/uk/gov/hmcts/reform/authorisation/: ServiceAuthorisationConsumerTest.java
src/contractTest/resources/: application.yml
src/integrationTest/java/uk/gov/hmcts/reform/authorisation/: ServiceAuthorisationApiTest.java  TestApplication.java
src/integrationTest/java/uk/gov/hmcts/reform/authorisation/config/: IntegrationTestInitializer.java
src/integrationTest/resources/: application-wiremock.yaml
src/main/java/uk/gov/hmcts/authorisation/: ServiceAuthorisationApi.java
src/main/java/uk/gov/hmcts/authorisation/config/: ServiceTokenGeneratorConfiguration.java
src/main/java/uk/gov/hmcts/authorisation/generators/: AuthTokenGenerator.java  CachedServiceAuthTokenGenerator.java  ServiceAuthTokenGenerator.java
src/main/java/uk/gov/hmcts/authorisation/models/: ServiceAuthRequest.java  ServiceAuthToken.java
src/main/java/uk/gov/hmcts/reform/authorisation/: ServiceAuthAutoConfiguration.java  ServiceAuthorisationApi.java  ServiceAuthorisationHealthApi.java
src/main/java/uk/gov/hmcts/reform/authorisation/exceptions/: AbstractAuthorisationException.java  InvalidTokenException.java  JWTDecodingException.java  JwtDecodingException.java  ServiceException.java
src/main/java/uk/gov/hmcts/reform/authorisation/filters/: ServiceAuthFilter.java
src/main/java/uk/gov/hmcts/reform/authorisation/generators/: AuthTokenGenerator.java  AuthTokenGeneratorFactory.java  AutoRefreshingJwtAuthTokenGenerator.java  AutorefreshingJwtAuthTokenGenerator.java  BearerTokenGenerator.java  CachedServiceAuthTokenGenerator.java  ServiceAuthTokenGenerator.java
src/main/java/uk/gov/hmcts/reform/authorisation/healthcheck/: InternalHealth.java  ServiceAuthHealthIndicator.java
src/main/java/uk/gov/hmcts/reform/authorisation/validators/: AuthTokenValidator.java  ServiceAuthTokenValidator.java
src/test/java/uk/gov/hmcts/authorisation/generators/: CachedServiceAuthTokenGeneratorTest.java
src/test/java/uk/gov/hmcts/reform/authorisation/filters/: ServiceAuthFilterTest.java
src/test/java/uk/gov/hmcts/reform/authorisation/generators/: AutoRefreshingJwtAuthTokenGeneratorTest.java  AutorefreshingJwtAuthTokenGeneratorTest.java  BearerTokenGeneratorTest.java  CachedServiceAuthTokenGeneratorTest.java  ServiceAuthTokenGeneratorTest.java
src/test/java/uk/gov/hmcts/reform/authorisation/validators/: ServiceAuthTokenValidatorTest.java  ServiceExceptionValidatorTest.java
