plugins {
    id 'pmd'
    id 'checkstyle'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '4.0.6'
    id 'org.owasp.dependencycheck' version '12.2.2'
    id 'com.github.ben-manes.versions' version '0.54.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.19'
    id 'java-library'
    id 'maven-publish'
    id 'au.com.dius.pact' version '4.7.1'
}

group = 'com.github.hmcts'
version = System.getenv('RELEASE_VERSION') ?: '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/integrationTest/java')
        }
        resources.srcDir file('src/integrationTest/resources')
    }

    contractTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/contractTest/java')
        }
        resources.srcDir file('src/contractTest/resources')
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly

    contractTestImplementation.extendsFrom testImplementation
    contractTestRuntimeOnly.extendsFrom testRuntimeOnly
}

repositories {
    mavenLocal()
    mavenCentral()
}

checkstyle {
    maxWarnings = 0
    toolVersion = '11.1.0'
    configDirectory = new File(rootDir, 'config/checkstyle')
}

pmd {
    toolVersion = '7.6.0'
    ignoreFailures = false
    sourceSets = [
            sourceSets.main,
            sourceSets.test,
            sourceSets.integrationTest,
            sourceSets.contractTest
    ]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSetFiles = files('config/pmd/ruleset.xml')
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:deprecation'
}

compileJava {
    options.compilerArgs << '-parameters'
}

tasks.register('integration', Test) {
    description = 'Runs the integration tests.'
    group = 'Verification'
    useJUnitPlatform()
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

tasks.register('contract', Test) {
    description = 'Runs the consumer Pact tests.'
    group = 'Verification'
    useJUnitPlatform()
    testClassesDirs = sourceSets.contractTest.output.classesDirs
    classpath = sourceSets.contractTest.runtimeClasspath
    systemProperty 'pact.rootDir', 'pacts'
}

check.dependsOn tasks.named('contract')

jar {
    enabled = true
    archiveClassifier = ''

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

bootJar {
    enabled = false
}

tasks.register('printVersion') {
    doLast {
        print project.version
    }
}

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

pact {
    publish {
        pactDirectory = 'pacts'
        pactBrokerUrl = System.getenv('PACT_BROKER_FULL_URL') ?: 'http://localhost:80'
        consumerVersion = getCheckedOutGitCommitHash()
        tags = [System.getenv('PACT_BRANCH_NAME') ?: 'Dev']
    }
}

pactPublish.dependsOn tasks.named('contract')

tasks.register('runAndPublishConsumerPactTests') {
    description = 'Runs the consumer Pact tests and publishes generated pacts.'
    group = 'Verification'
    dependsOn pactPublish
}

artifacts {
    archives tasks.named('sourcesJar')
    archives tasks.named('javadocJar')
}

def gitRepo = 'https://github.com/hmcts/service-auth-provider-java-client'

publishing {
    publications {
        Main(MavenPublication) {
            from components.java
            artifactId = 'service-auth-provider-java-client'

            artifact tasks.named('sourcesJar')
            artifact tasks.named('javadocJar')

            pom {
                name = 'Service auth provider API client'
                description = 'IDAM service auth provider API'
                url = gitRepo

                licenses {
                    license {
                        name = 'MIT License, Copyright (c) 2023 HM Courts & Tribunals Service'
                        url = 'https://www.opensource.org/licenses/MIT'
                    }
                }

                scm {
                    url = gitRepo
                }
            }
        }
    }

    repositories {
        maven {
            name = 'AzureArtifacts'
            url = uri('https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1')

            credentials {
                username = System.getenv('AZURE_DEVOPS_ARTIFACT_USERNAME')
                password = System.getenv('AZURE_DEVOPS_ARTIFACT_TOKEN')
            }
        }
    }
}

ext {
    set('springCloudVersion', '2025.1.1')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-jackson'
    implementation 'com.warrenstrange:googleauth:1.5.0'
    implementation 'com.auth0:java-jwt:4.5.2'
    implementation 'jakarta.servlet:jakarta.servlet-api'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    integrationTestImplementation 'org.wiremock.integrations:wiremock-spring-boot:4.2.1'

    contractTestImplementation 'au.com.dius.pact.consumer:junit5:4.7.1'
}

dependencyCheck {
    // Specifies if the build should be failed if a CVSS score above a specified level is identified.
    // Range of 0-10 fails the build, anything greater does not fail it.
    failBuildOnCVSS = System.getProperty('dependencyCheck.failBuild') == 'true' ? 0 : 11
    suppressionFile = 'config/owasp/suppressions.xml'
}

dependencyUpdates {
    def isNonStable = { String version ->
        def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { qualifier ->
            version.toUpperCase().contains(qualifier)
        }
        def regex = /^[0-9,.v-]+$/

        return !stableKeyword && !(version ==~ regex)
    }

    rejectVersionIf { selection ->
        return isNonStable(selection.candidate.version) && !isNonStable(selection.currentVersion)
    }
}

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.WARN
}

def getCheckedOutGitCommitHash() {
    'git rev-parse --verify --short HEAD'.execute().text.trim()
}